v=0
o=- 5015472997488240584 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 61518 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 102.219.209.138
a=candidate:3183678773 1 udp 2113937151 193c0c40-c029-40a0-8045-330acea4aa48.local 61518 typ host generation 0 network-cost 999
a=candidate:2440326629 1 udp 1677729535 102.219.209.138 61518 typ srflx raddr 0.0.0.0 rport 0 generation 0 network-cost 999
a=ice-ufrag:ozaa
a=ice-pwd:Y13FgykhA5yIy4wRcmvxEFb2
a=ice-options:trickle
a=fingerprint:sha-256 79:5D:46:3A:A7:CF:0F:25:65:32:41:E2:73:EB:07:40:A9:30:74:86:D3:1F:3F:08:1A:F7:56:C2:55:CE:50:A3
a=setup:actpass
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
